<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>App Factory 2022</title>
    <style>
        body{
            width: 100%;
            margin: 0;
            background-color: #000000;
        }
        .container {
            width: 200px;
            height: 100px;
            padding-top: 5rem;
            margin: 0 auto;
          }
          
          .ball {
            width: 80px;
            height: 80px;
            margin: 10px auto;
            border-radius: 50px;
          }
          
          .ball:nth-child(1) {
            background: red;
            -webkit-animation: right 2s infinite ease-in-out;
            -moz-animation: right 2s infinite ease-in-out;
            animation: right 2s infinite ease-in-out;
          }
          
          .ball:nth-child(2) {
            background: blue;
            -webkit-animation: left 1.5s infinite ease-in-out;
            -moz-animation: left 1.5s infinite ease-in-out;
            animation: left 1.5s infinite ease-in-out;
          }
          
          .ball:nth-child(3) {
            background: greenyellow;
            -webkit-animation: right 1.5s infinite ease-in-out;
            -moz-animation: right 1.5s infinite ease-in-out;
            animation: right 1.5s infinite ease-in-out;
          }
          
          .ball:nth-child(4) {
            background: red;
            -webkit-animation: left 2s infinite ease-in-out;
            -moz-animation: left 2s infinite ease-in-out;
            animation: left 2s infinite ease-in-out;
          }
          
          .ball:nth-child(5) {
            background: blue;
            -webkit-animation: right 1.5s infinite ease-in-out;
            -moz-animation: right 1.5s infinite ease-in-out;
            animation: right 1.5s infinite ease-in-out;
          }
          
          .ball:nth-child(6) {
            background: greenyellow;
            -webkit-animation: left 3s infinite ease-in-out;
            -moz-animation: left 3s infinite ease-in-out;
            animation: left 3s infinite ease-in-out;
          }
          
          .ball:nth-child(7) {
            background: red;
            -webkit-animation: right 1s infinite ease-in-out;
            -moz-animation: right 1s infinite ease-in-out;
            animation: right 1s infinite ease-in-out;
          }
          
          @-webkit-keyframes right {
            0% {
              -webkit-transform: translate(-60px);
            }
            50% {
              -webkit-transform: translate(100px);
            }
            100% {
              -webkit-transform: translate(-60px);
            }
          }
          
          @-webkit-keyframes left {
            0% {
              -webkit-transform: translate(100px);
            }
            50% {
              -webkit-transform: translate(-60px);
            }
            100% {
              -webkit-transform: translate(100px);
            }
          }
          
          @-moz-keyframes right {
            0% {
              -moz-transform: translate(-60px);
            }
            50% {
              -moz-transform: translate(100px);
            }
            100% {
              -moz-transform: translate(-60px);
            }
          }
          
          @-moz-keyframes left {
            0% {
              -moz-transform: translate(100px);
            }
            50% {
              -moz-transform: translate(-60px);
            }
            100% {
              -moz-transform: translate(100px);
            }
          }
          
          @keyframes right {
            0% {
              transform: translate(-60px);
            }
            50% {
              transform: translate(100px);
            }
            100% {
              transform: translate(-60px);
            }
          }
          
          @keyframes left {
            0% {
              transform: translate(100px);
            }
            50% {
              transform: translate(-60px);
            }
            100% {
              transform: translate(100px);
            }
          }
        </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>
